
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác thực thành công</title>
    <style>
        body{
            background-color: rgb(183, 248, 168);
        }
        .item{
            color: rgb(12, 186, 26);
        }

        .item-container{
            width: 400px;
            height: 500px;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-info{
            position: absolute;
            right:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 150px;
        }
      
    </style>
</head>
<body>
    <h1 class="item" >
        Đăng ký xác thực thành công
    </h1>
    <div class="user-info">
        <h3>HỌC VIỆN KỸ THUẬT MẬT MÃ</h2>
        <h3>PHẠM TRƯỜNG VŨ H30</h2>
    </div>
    <div class="container">
        <div class="item-container">
            <img src="./images/vuImg.jpg" alt="how???">
        </div>
    </div>
    
    
</body>
</html>